[by:阿阿阿阿阿镝]
[ti:toms diner]
[ar:suzanne vega]
[al:]
[offset:500]
[00:01]I am sitting
[00:02]In the morning
[00:03]At the diner
[00:04]On the corner
[00:05]I am waiting
[00:06]At the counter
[00:08]For the man
[00:09]To pour the coffee
[00:10]And he fills it
[00:11]Only halfway
[00:13]And before
[00:14]I even argue
[00:15]He is looking
[00:16]Out the window
[00:17]At somebody
[00:18]Coming in
[00:22]"It is always
[00:23]Nice to see you"
[00:24]Says the man
[00:25]Behind the counter
[00:27]To the woman
[00:28]Who has come in
[00:29]She is shaking
[00:30]Her umbrella
[00:32]And I look
[00:33]The other way
[00:34]As they are kissing
[00:35]Their hellos
[00:36]I'm pretending
[00:37]Not to see them
[00:39]And Instead
[00:40]I pour the milk
[00:44]I open
[00:45]Up the paper
[00:46]There's a story
[00:47]Of an actor
[00:48]Who had died
[00:49]While he was drinking
[00:51]He was no one
[00:52]I had heard of
[00:53]And I'm turning
[00:54]To the horoscope
[00:56]And looking
[00:57]For the funnies
[00:58]When I'm feeling
[00:59]Someone watching me
[01:00]And so
[01:01]I raise my head
[01:03]There's a woman
[01:04]On the outside
[01:05]Looking inside
[01:06]Does she see me?
[01:08]No she does not
[01:09]Really see me
[01:10]Cause she sees
[01:11]Her own reflection
[01:12]And I'm trying
[01:14]Not to notice
[01:15]That she's hitching
[01:16]Up her skirt
[01:17]And while she's
[01:18]Straightening her stockings
[01:20]Her hair
[01:21]Has gotten wet
[01:24]Oh, this rain
[01:26]It will continue
[01:28]Through the morning
[01:29]As I'm listening
[01:30]To the bells
[01:31]Of the cathedral
[01:36]I am thinking
[01:38]Of your voice...
[01:41]And of the midnight picnic
[01:44]Once upon a time
[01:46]Before the rain began...
[01:52]I finish up my coffee
[01:54]It's time to catch the train

