[BY:阿阿阿阿阿镝]
[TI:TOMS DINER]
[AR:SUZANNE VEGA]
[AL:]
[OFFSET:500]
[00:01]I AM SITTING
[00:02]IN THE MORNING
[00:03]AT THE DINER
[00:04]ON THE CORNER
[00:05]I AM WAITING
[00:06]AT THE COUNTER
[00:08]FOR THE MAN
[00:09]TO POUR THE COFFEE
[00:10]AND HE FILLS IT
[00:11]ONLY HALFWAY
[00:13]AND BEFORE
[00:14]I EVEN ARGUE
[00:15]HE IS LOOKING
[00:16]OUT THE WINDOW
[00:17]AT SOMEBODY
[00:18]COMING IN
[00:22]"IT IS ALWAYS
[00:23]NICE TO SEE YOU"
[00:24]SAYS THE MAN
[00:25]BEHIND THE COUNTER
[00:27]TO THE WOMAN
[00:28]WHO HAS COME IN
[00:29]SHE IS SHAKING
[00:30]HER UMBRELLA
[00:32]AND I LOOK
[00:33]THE OTHER WAY
[00:34]AS THEY ARE KISSING
[00:35]THEIR HELLOS
[00:36]I'M PRETENDING
[00:37]NOT TO SEE THEM
[00:39]AND INSTEAD
[00:40]I POUR THE MILK
[00:44]I OPEN
[00:45]UP THE PAPER
[00:46]THERE'S A STORY
[00:47]OF AN ACTOR
[00:48]WHO HAD DIED
[00:49]WHILE HE WAS DRINKING
[00:51]HE WAS NO ONE
[00:52]I HAD HEARD OF
[00:53]AND I'M TURNING
[00:54]TO THE HOROSCOPE
[00:56]AND LOOKING
[00:57]FOR THE FUNNIES
[00:58]WHEN I'M FEELING
[00:59]SOMEONE WATCHING ME
[01:00]AND SO
[01:01]I RAISE MY HEAD
[01:03]THERE'S A WOMAN
[01:04]ON THE OUTSIDE
[01:05]LOOKING INSIDE
[01:06]DOES SHE SEE ME?
[01:08]NO SHE DOES NOT
[01:09]REALLY SEE ME
[01:10]CAUSE SHE SEES
[01:11]HER OWN REFLECTION
[01:12]AND I'M TRYING
[01:14]NOT TO NOTICE
[01:15]THAT SHE'S HITCHING
[01:16]UP HER SKIRT
[01:17]AND WHILE SHE'S
[01:18]STRAIGHTENING HER STOCKINGS
[01:20]HER HAIR
[01:21]HAS GOTTEN WET
[01:24]OH, THIS RAIN
[01:26]IT WILL CONTINUE
[01:28]THROUGH THE MORNING
[01:29]AS I'M LISTENING
[01:30]TO THE BELLS
[01:31]OF THE CATHEDRAL
[01:36]I AM THINKING
[01:38]OF YOUR VOICE...
[01:41]AND OF THE MIDNIGHT PICNIC
[01:44]ONCE UPON A TIME
[01:46]BEFORE THE RAIN BEGAN...
[01:52]I FINISH UP MY COFFEE
[01:54]IT'S TIME TO CATCH THE TRAIN

