[by:阿阿阿阿阿镝]
[ti:toms diner]
[ar:suzanne vega]
[al:]
[offset:500]
[00:01]I am sitting
[00:02]in the morning
[00:03]At the diner
[00:04]on the corner
[00:05]I am waiting
[00:06]at the counter
[00:08]For the man
[00:09]to pour the coffee
[00:10]And he fills it
[00:11] only halfway
[00:13]And before
[00:14]I even argue
[00:15]He is looking
[00:16]out the window
[00:17]At somebody
[00:18]coming in
[00:22]"It is always
[00:23]nice to see you"
[00:24]Says the man
[00:25]behind the counter
[00:27]To the woman
[00:28]who has come in
[00:29]She is shaking
[00:30]her umbrella
[00:32]And I look
[00:33]the other way
[00:34]As they're kissing
[00:35]their hellos
[00:36]I'm pretending
[00:37]not to see them
[00:39]And Instead
[00:40]I pour the milk.

